# **Data Collection and Cleaning (Reviews)**
*Data pulled from [Inside Airbnb](http://insideairbnb.com/)*

----
### Imports

In [203]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from bs4 import BeautifulSoup

------
## Read in the Data

In [204]:
# reading in the reviews file
reviews = pd.read_csv('../data/boston_reviews.csv')
print(reviews.shape)
reviews.head()

(228388, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,3781,37776825,2015-07-10,36059247,Greg,The apartment was as advertised and Frank was ...
1,3781,41842494,2015-08-09,10459388,Tai,It was a pleasure to stay at Frank's place. Th...
2,3781,45282151,2015-09-01,12264652,Damien,The apartment description is entirely faithful...
3,3781,49022647,2015-09-30,41426327,Mike,Thoroughly enjoyed my time at Frank's home. Ha...
4,3781,52503327,2015-10-30,15151513,Ivan,Great value for the money! This location has e...

-------
## Data Cleaning - reviews data

#### *Handling null values*

In [205]:
reviews.isnull().sum()

listing_id        0
id                0
date              0
reviewer_id       0
reviewer_name     1
comments         44
dtype: int64

In [206]:
reviews[reviews['comments'].isna() == True]

,listing_id,id,date,reviewer_id,reviewer_name,comments
5797,1472520,307036753,2018-08-13,181686521,Conor,NaN
10249,1810172,84265295,2016-07-06,40584930,Luis,NaN
24788,2676488,444187277048685433,2021-09-04,414697087,Aaron,NaN
29337,3504918,134766534,2017-02-28,85115405,David,NaN
36418,3969526,277569006,2018-06-16,171513185,Nan,NaN
40569,4863108,261461592,2018-05-06,164531748,Shanna,NaN
45172,5371051,552387535,2019-10-21,261173588,S,NaN
63583,7513605,226610933,2018-01-11,37821446,Lillian (Aka Ann),NaN
63922,7728499,253482151,2018-04-14,5523316,Amelia,NaN
70115,9545482,617359086610114857,2022-05-01,75678589,Juan Pablo,NaN
72026,9834727,468102519,2019-06-11,117191561,Jennifer,NaN
73464,10040743,637451580703747568,2022-05-29,427352035,Cecilia,NaN
76738,8732121,533325335962785869,2022-01-05,206619717,Anna,NaN
82877,12318450,628894969814429234,2022-05-17,431751400,Viviana,NaN
90031,13091712,611557299290237608,2022-04-23,134494390,Reid,NaN
96055,13575646,562249663,2019-11-10,264074202,Maren,NaN
96649,13586974,344056329,2018-11-02,209328833,Thomas,NaN
107834,15806569,508213350,2019-08-12,247822240,Harry,NaN
108016,15819226,154679450,2017-05-25,9489681,Oleksandr,NaN
116483,18676360,470704699,2019-06-16,260232224,Mariana,NaN
121437,19045017,512620131,2019-08-18,273032066,Steven,NaN
128166,19364110,206016168,2017-10-23,152771242,Veronica,NaN
129043,18342681,545123958,2019-10-11,286515233,Mary,NaN
138774,20754696,441240921121580492,2021-08-31,172714944,Malika,NaN
158405,24749244,444882516,2019-04-28,133465133,Jonathan,NaN
164937,27992316,562152342,2019-11-10,57894204,Lauren,NaN
167991,28952923,499352382602610917,2021-11-19,354887770,Mary,NaN
168878,29037205,584082820,2019-12-29,314459827,Arie,NaN
174214,30539659,762201335,2021-05-24,214816583,Tejaswi,NaN
188831,37253472,494857729557994111,2021-11-13,241532486,John,NaN
189519,36621155,633285959024137445,2022-05-23,239848522,Kyler,NaN
190503,36775500,757348925,2021-05-11,19145064,Erica,NaN
197549,40289328,403520369077926719,2021-07-10,232822667,Sierra,NaN
203343,45349148,537647867081363261,2022-01-11,357689699,Matthew,NaN
203821,45449241,763413639,2021-05-28,281041529,Monique,NaN
207388,47952948,746228270,2021-04-05,18889604,Julie,NaN
212931,49024263,471701982473430471,2021-10-12,310898638,Chad,NaN
214563,49364349,761013254,2021-05-22,20887937,Inho,NaN
214816,49414402,422395291759981756,2021-08-05,142997092,Conner,NaN
214907,49414402,634030047376417778,2022-05-24,449287972,Lidia,NaN
216166,48730960,626080932108633494,2022-05-13,6553380,Sylvia,NaN
216546,48748471,629701122348148423,2022-05-18,243169016,Cameron,NaN
216679,49709665,486130085969336043,2021-11-01,424758601,Kaitlyn,NaN
223438,52842002,631092726999202609,2022-05-20,427858712,Lillian,NaN

In [207]:
# drop the rows with null comments - we wouldn't be able to perform NLP on these
reviews.dropna(subset = 'comments', inplace=True)
reviews.isnull().sum()

listing_id       0
id               0
date             0
reviewer_id      0
reviewer_name    1
comments         0
dtype: int64

In [208]:
# keep the null reviewer_name row for now 
# feature likely won't be used for modeling, and want to include rest of row for model training 
reviews[reviews['reviewer_name'].isna() == True]

,listing_id,id,date,reviewer_id,reviewer_name,comments
77993,11357756,424952679,2019-03-17,67667870,NaN,Overall a good location for short-term stay.

------
#### *Checking data types*

In [209]:
reviews.dtypes

listing_id        int64
id                int64
date             object
reviewer_id       int64
reviewer_name    object
comments         object
dtype: object

In [210]:
# date column to be updated in next notebook prior to merging

---- 
## *Save the clean reviews csv*

In [211]:
# Save clean listings csv
reviews.to_csv('../data/reviews_cleaned.csv', date_format='%Y-%m-%d', index = False)